<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<style>
body {
	width: 960px;
	height: 100%;
	margin: 0 auto;
	font-size: 18px;
	font-style: italic;
	font-family: sans-serif;
	line-height: 150%;
}
#content {
	min-height: 600px;
	background: url(bg_guitar.png);
}
table {
	border: none;
}
#head {
	color: red;
	font-size: 36px;
	font-family: Monotype Coursiva;
	font-style: italic;
}
#head td {
	padding: 15px;
}
#menu {
	width: 200px;
	vertical-align: top;
	font-size: 14px;
}
#menu ul {
	list-style: none;
	padding-left: 10px;
}
</style>

<body>
	<div id="content">
		<table>
			<tr id="head">
				<td></td><td>Sokolova`s music world</td>
			</tr>
			<tr id="main">
				<td id="menu">
					<ul>
						<li><a href="history.php">История гитары</a></li>
						<li><a href="system.php">Устройство гитары</a></li>
						<li><a href="classify.php">Классификация гитар</a></li>
						<li><a href="technics.php">Техника игры на гитаре</a></li>
						<li><a href="notation.php">Гитарная нотация</a></li>
					</ul>
				</td>
				<td id="text">
						<p>Гитара — струнный щипковый музыкальный инструмент, один из самых распространённых в мире. Применяется в качестве аккомпанирующего или сольного инструмента во многих музыкальных стилях и направлениях музыки, являясь основным инструментом в таких музыкальных стилях, как блюз, кантри, фламенко, рок-музыка, метал, иногда джаз и др. Изобретённая в XX веке электрическая гитара оказала сильное влияние на массовую культуру.<br/>
						Исполнитель музыки на гитаре называется гитарист. Человек, изготовляющий и ремонтирующий гитары, называется гитарный мастер или лютье</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>