#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/myproj"
    ServerName myproj.ice
    ServerAlias www.myproj.ice
    ErrorLog "C:/www/myproj/logs/error.log"
    CustomLog "C:/www/myproj/logs/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin iceharon@gmail.com
    DocumentRoot "C:/www/gaminas"
    ServerName gaminas.ice
    ErrorLog "C:/www/gaminas/logs/error.log"
    CustomLog "C:/www/gaminas/logs/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin iceharon@gmail.com
    DocumentRoot "C:/www/inxt_tools"
    ServerName tools.ice
    ErrorLog "C:/www/inxt_tools/logs/error.log"
    CustomLog "C:/www/inxt_tools/logs/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin s.borchev@yandex.ru
    DocumentRoot "C:/www/inxt"
    ServerName inxt.ice
    ErrorLog "C:/www/inxt/logs/error.log"
    CustomLog "C:/www/inxt/logs/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/tehnostudio/www"
    ServerName ts.ice
    ErrorLog "C:/www/tehnostudio/error.log"
    CustomLog "C:/www/tehnostudio/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/tehnostudio-new_design/www"
    ServerName tsnd.ice
    ErrorLog "C:/www/tehnostudio-new_design/error.log"
    CustomLog "C:/www/tehnostudio-new_design/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/wg/www"
    ServerName wg.ice
    ErrorLog "C:/www/wg/error.log"
    CustomLog "C:/www/wg/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/intra/www"
    ServerName intra.ice
    ErrorLog "C:/www/intra/error.log"
    CustomLog "C:/www/intra/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/vsevdom69/www"
    ServerName vsevdom69.ice
    ErrorLog "C:/www/vsevdom69/error.log"
    CustomLog "C:/www/vsevdom69/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ice-haron@rambler.ru
    DocumentRoot "C:/www/elysium"
    ServerName elysium.ice
    ErrorLog "C:/www/elysium/error.log"
    CustomLog "C:/www/elysium/access.log" common
</VirtualHost>

